@import '../../../utils/breakpointsMixins.scss';

.metrics-wrapper {
  width: 100%;
  overflow-x: scroll;
  background-color: var(--color-grey);
  border-top: 1px solid var(--color-grey-lighter);
  border-bottom: 1px solid var(--color-grey-lighter);

  @include tablet {
    margin: 32px auto 16px;
    overflow-x: visible;
    border: none;
    max-width: 1300px;
  }

  .metrics-flex {
    display: flex;
    justify-content: flex-start;
    padding: 0 0 16px 35%;
    width: 800px;
    background-color: var(--color-grey);

    @include tablet {
      padding: 0;
      flex: 1.4;
      width: 100%;
      max-width: 1300px;
    }
  }
  .metrics-flex.nft-project {
    @media screen and (max-width: 780px) {
      width: 760px;
    }

    .metrics-flex.larger {
      position: absolute;
      width: 37%;
      left: 0px;
      flex: 1.8;
      margin: 0 0 16px;
      padding: 20px 16px 9px 0;
      background-color: var(--color-grey);
      z-index: 9;

      @include tablet {
        position: static;
        padding: 5px 16px 5px 0;
        justify-content: flex-start;
      }
    }
  }

  .metrics-flex.centered {
    align-items: center;
    justify-content: center;
  }

  .metrics-flex.bordered {
    @include tablet {
      border-right: 1.5px solid var(--color-white);
    }
  }

  .metrics-flex.smaller {
    position: relative;
    flex: 1.3;
    padding: 10px 16px 0 16px;
    background-color: var(--color-grey);

    @include tablet {
      padding: 0;
      flex: 1.2;
    }
    @media screen and (max-width: 780px) {
      .talk-rate-wrapper {
        margin: 8px 0 0;
      }

      .axis-wrapper.half {
        margin: 8px 0 0;
        width: 44px;

        .circle.half {
          top: -2px;
          width: 9px;
          height: 9px;
          border: 2px solid var(--color-green);
        }

        .circle.half.negative {
          border: 2px solid var(--color-red);
        }
      }
    }
  }
  .metrics-flex.larger {
    position: absolute;
    width: 37%;
    left: 0;
    flex: 1.8;
    margin: 0 0 16px;
    padding: 12px 16px 16px 0;
    background-color: var(--color-grey);
    z-index: 9;

    @include tablet {
      position: static;
      padding: 5px 16px 5px 0;
      justify-content: flex-start;
    }
  }

  .project-icon {
    margin-right: 16px;
    width: 30px;
    height: 30px;
    border-radius: 100%;

    @include tablet {
      width: 54px;
      height: 54px;
    }
  }

  .metrics-flex.centered.prices {
    padding: 10px 0 0 0;
    flex: 1;
    width: 220px;

    @include tablet {
      padding: 0;
      width: unset;
    }
  }
  .metrics-flex.centered.add {
    padding: 0 0 0 16px;
    justify-content: flex-start;

    .add-project {
      padding: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 10px 0 0 0;
      width: 250px;

      @include tablet {
        padding: 0 10px;
        justify-content: flex-end !important;
        width: 350px;
      }
      .add-to-favs {
        margin-right: 24px;
        cursor: pointer;
      }
      a {
        max-width: 190px;
        margin: 0;
      }
    }
  }

  .metrics-flex.centered.prices.nft {
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 0;

    .nft-title {
      margin: 0 0 4px;
      font-size: 0.625rem;
      font-weight: 300;
      text-transform: uppercase;
    }

    .price-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .project-title {
    margin: 0 0 4px;
    font-size: 0.75rem;
    line-height: 14px;
    font-weight: 500;

    @include tablet {
      font-size: 16px;
      line-height: 18px;
    }
  }

  .exchange-icon {
    margin: 0 6px;
  }

  .price-title {
    font-size: 0.75rem;
    letter-spacing: -0.02rem;

    @include tablet {
      font-size: 1.5rem;
    }
  }

  .price-symbol {
    font-size: 0.6rem;
    line-height: 0.875rem;
    letter-spacing: -0.02rem;
  }

  .metrics-question-mark {
    position: absolute;
    top: 2px;
    right: 5px;
    display: block;

    cursor: pointer;
  }
}
