
server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://frontend:3000;
        # proxy_set_header Origin http://api:4005;
        proxy_hide_header access-control-allow-origin;
        add_header Access-Control-Allow-Origin "*";
    }
}