.HeaderUser {
  background-color: var(--color-white);
  height: 4.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.375rem;
  position: sticky;
  top: 0;
  z-index: var(--z-header);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);

  @media (min-width: 1024px) {
    height: 4em;
    justify-content: initial;
    padding: 0 4.375rem;
    box-shadow: 0;
  }

  &__mobile-logo {
    margin: 0 auto;
    height: 2.625rem;
  }

  .NavigationList {
    display: flex;

    @media (min-width: 1024px) {
      margin-left: 4.375rem;
    }

    &__link {
      margin: 0 1.125rem;
    }
  }

  &__profile {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    @media (min-width: 1024px) {
      display: flex !important;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__notifications-wrapper {
    position: relative;

    @media (min-width: 1024px) {
      margin-left: auto;
      margin-right: 2.375rem;
    }
  }

  &__market-tag-wrapper {
    width: 32px;

    text {
      font-weight: bold;
    }

    @media (min-width: 1024px) {
      position: relative;

      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      width: 210px;
      margin: 24px 38px 0 auto;

      .axis-wrapper {
        width: 176px;
      }
    }

    &__market-tag {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 3px solid var(--color-green);

      font-size: 12px;
      font-weight: 700;
    }
    &__market-tag.negative {
      border: 3px solid var(--color-red);
    }

    &__question {
      margin: -4px 0 0;
      width: 20px;
      height: 20px;

      cursor: pointer;
    }

    &__market-info {
      position: absolute;
      top: -30px;
      left: 140px;

      @media (min-width: 1024px) {
        width: 222px;
        left: 83px;
      }

      .show-info {
        padding: 11px 12px 14px;

        left: unset;
        top: 90px;

        font-size: 9px;
        line-height: 11px;
        letter-spacing: -0.02em;
        text-align: center;
        width: 222px !important;

        @media (min-width: 1024px) {
          right: 90px;
          top: 70px;
        }

        .info__flex-wrapper {
          display: none;
        }
      }

      .show-info::before {
        right: 18px;

        @media (min-width: 1024px) {
          right: 120px;
        }
      }
    }
  }

  &__notifications {
    background: none;
    border: 0;
    display: flex;
    cursor: pointer;
  }
}
